reset_sgui = {
    effect = {
        ms_init_reset = yes
    }
}

beginner_sgui = {
    effect = {
        set_variable = { name = difficulty value = 0 }
        ms_init_reset = yes
    }
}

intermediate_sgui = {
    effect = {
        set_variable = { name = difficulty value = 1 }
        ms_init_reset = yes
    }
}

expert_sgui = {
    effect = {
        set_variable = { name = difficulty value = 2 }
        ms_init_reset = yes
    }
}

ms_initalize = {
    effect = {
        if = {
            limit = { NOT = { has_variable = ms_tag_initalized } }
        }
        set_variable = ms_tag_initalized

        # initialize

        # Default difficulty
        set_variable = { name = difficulty value = 0 }
        ms_init_reset = yes
    }
}

ms_beginner_unclickable = {
    is_shown = {
        var:difficulty = { compare_value = 0 }
    }
}

ms_beginner_clickable = {
    is_shown = {
        NOT = { var:difficulty = { compare_value = 0 } }
    }
}

ms_intermediate_unclickable = {
    is_shown = {
        var:difficulty = { compare_value = 1 }
    }
}

ms_intermediate_clickable = {
    is_shown = {
        NOT = { var:difficulty = { compare_value = 1 } }
    }
}

ms_expert_unclickable = {
    is_shown = {
        var:difficulty = { compare_value = 2 }
    }
}

ms_expert_clickable = {
    is_shown = {
        NOT = { var:difficulty = { compare_value = 2 } }
    }
}

ms_win_sgui = {
    is_shown = {
        var:ms_game = { compare_value = 3 }
    }
}

ms_lose_sgui = {
    is_shown = {
        var:ms_game = { compare_value = 2 }
    }
}

lc_0_0 = { effect = { ms_lc = { r = 0 c = 0 } } }
rc_0_0 = { effect = { ms_rc = { r = 0 c = 0 } } }
lc_0_1 = { effect = { ms_lc = { r = 0 c = 1 } } }
rc_0_1 = { effect = { ms_rc = { r = 0 c = 1 } } }
lc_0_2 = { effect = { ms_lc = { r = 0 c = 2 } } }
rc_0_2 = { effect = { ms_rc = { r = 0 c = 2 } } }
lc_0_3 = { effect = { ms_lc = { r = 0 c = 3 } } }
rc_0_3 = { effect = { ms_rc = { r = 0 c = 3 } } }
lc_0_4 = { effect = { ms_lc = { r = 0 c = 4 } } }
rc_0_4 = { effect = { ms_rc = { r = 0 c = 4 } } }
lc_0_5 = { effect = { ms_lc = { r = 0 c = 5 } } }
rc_0_5 = { effect = { ms_rc = { r = 0 c = 5 } } }
lc_0_6 = { effect = { ms_lc = { r = 0 c = 6 } } }
rc_0_6 = { effect = { ms_rc = { r = 0 c = 6 } } }
lc_0_7 = { effect = { ms_lc = { r = 0 c = 7 } } }
rc_0_7 = { effect = { ms_rc = { r = 0 c = 7 } } }
lc_0_8 = { effect = { ms_lc = { r = 0 c = 8 } } }
rc_0_8 = { effect = { ms_rc = { r = 0 c = 8 } } }
lc_0_9 = { effect = { ms_lc = { r = 0 c = 9 } } }
rc_0_9 = { effect = { ms_rc = { r = 0 c = 9 } } }
lc_0_10 = { effect = { ms_lc = { r = 0 c = 10 } } }
rc_0_10 = { effect = { ms_rc = { r = 0 c = 10 } } }
lc_0_11 = { effect = { ms_lc = { r = 0 c = 11 } } }
rc_0_11 = { effect = { ms_rc = { r = 0 c = 11 } } }
lc_0_12 = { effect = { ms_lc = { r = 0 c = 12 } } }
rc_0_12 = { effect = { ms_rc = { r = 0 c = 12 } } }
lc_0_13 = { effect = { ms_lc = { r = 0 c = 13 } } }
rc_0_13 = { effect = { ms_rc = { r = 0 c = 13 } } }
lc_0_14 = { effect = { ms_lc = { r = 0 c = 14 } } }
rc_0_14 = { effect = { ms_rc = { r = 0 c = 14 } } }
lc_0_15 = { effect = { ms_lc = { r = 0 c = 15 } } }
rc_0_15 = { effect = { ms_rc = { r = 0 c = 15 } } }
lc_0_16 = { effect = { ms_lc = { r = 0 c = 16 } } }
rc_0_16 = { effect = { ms_rc = { r = 0 c = 16 } } }
lc_0_17 = { effect = { ms_lc = { r = 0 c = 17 } } }
rc_0_17 = { effect = { ms_rc = { r = 0 c = 17 } } }
lc_0_18 = { effect = { ms_lc = { r = 0 c = 18 } } }
rc_0_18 = { effect = { ms_rc = { r = 0 c = 18 } } }
lc_0_19 = { effect = { ms_lc = { r = 0 c = 19 } } }
rc_0_19 = { effect = { ms_rc = { r = 0 c = 19 } } }
lc_0_20 = { effect = { ms_lc = { r = 0 c = 20 } } }
rc_0_20 = { effect = { ms_rc = { r = 0 c = 20 } } }
lc_0_21 = { effect = { ms_lc = { r = 0 c = 21 } } }
rc_0_21 = { effect = { ms_rc = { r = 0 c = 21 } } }
lc_0_22 = { effect = { ms_lc = { r = 0 c = 22 } } }
rc_0_22 = { effect = { ms_rc = { r = 0 c = 22 } } }
lc_0_23 = { effect = { ms_lc = { r = 0 c = 23 } } }
rc_0_23 = { effect = { ms_rc = { r = 0 c = 23 } } }
lc_0_24 = { effect = { ms_lc = { r = 0 c = 24 } } }
rc_0_24 = { effect = { ms_rc = { r = 0 c = 24 } } }
lc_0_25 = { effect = { ms_lc = { r = 0 c = 25 } } }
rc_0_25 = { effect = { ms_rc = { r = 0 c = 25 } } }
lc_0_26 = { effect = { ms_lc = { r = 0 c = 26 } } }
rc_0_26 = { effect = { ms_rc = { r = 0 c = 26 } } }
lc_0_27 = { effect = { ms_lc = { r = 0 c = 27 } } }
rc_0_27 = { effect = { ms_rc = { r = 0 c = 27 } } }
lc_0_28 = { effect = { ms_lc = { r = 0 c = 28 } } }
rc_0_28 = { effect = { ms_rc = { r = 0 c = 28 } } }
lc_0_29 = { effect = { ms_lc = { r = 0 c = 29 } } }
rc_0_29 = { effect = { ms_rc = { r = 0 c = 29 } } }
lc_1_0 = { effect = { ms_lc = { r = 1 c = 0 } } }
rc_1_0 = { effect = { ms_rc = { r = 1 c = 0 } } }
lc_1_1 = { effect = { ms_lc = { r = 1 c = 1 } } }
rc_1_1 = { effect = { ms_rc = { r = 1 c = 1 } } }
lc_1_2 = { effect = { ms_lc = { r = 1 c = 2 } } }
rc_1_2 = { effect = { ms_rc = { r = 1 c = 2 } } }
lc_1_3 = { effect = { ms_lc = { r = 1 c = 3 } } }
rc_1_3 = { effect = { ms_rc = { r = 1 c = 3 } } }
lc_1_4 = { effect = { ms_lc = { r = 1 c = 4 } } }
rc_1_4 = { effect = { ms_rc = { r = 1 c = 4 } } }
lc_1_5 = { effect = { ms_lc = { r = 1 c = 5 } } }
rc_1_5 = { effect = { ms_rc = { r = 1 c = 5 } } }
lc_1_6 = { effect = { ms_lc = { r = 1 c = 6 } } }
rc_1_6 = { effect = { ms_rc = { r = 1 c = 6 } } }
lc_1_7 = { effect = { ms_lc = { r = 1 c = 7 } } }
rc_1_7 = { effect = { ms_rc = { r = 1 c = 7 } } }
lc_1_8 = { effect = { ms_lc = { r = 1 c = 8 } } }
rc_1_8 = { effect = { ms_rc = { r = 1 c = 8 } } }
lc_1_9 = { effect = { ms_lc = { r = 1 c = 9 } } }
rc_1_9 = { effect = { ms_rc = { r = 1 c = 9 } } }
lc_1_10 = { effect = { ms_lc = { r = 1 c = 10 } } }
rc_1_10 = { effect = { ms_rc = { r = 1 c = 10 } } }
lc_1_11 = { effect = { ms_lc = { r = 1 c = 11 } } }
rc_1_11 = { effect = { ms_rc = { r = 1 c = 11 } } }
lc_1_12 = { effect = { ms_lc = { r = 1 c = 12 } } }
rc_1_12 = { effect = { ms_rc = { r = 1 c = 12 } } }
lc_1_13 = { effect = { ms_lc = { r = 1 c = 13 } } }
rc_1_13 = { effect = { ms_rc = { r = 1 c = 13 } } }
lc_1_14 = { effect = { ms_lc = { r = 1 c = 14 } } }
rc_1_14 = { effect = { ms_rc = { r = 1 c = 14 } } }
lc_1_15 = { effect = { ms_lc = { r = 1 c = 15 } } }
rc_1_15 = { effect = { ms_rc = { r = 1 c = 15 } } }
lc_1_16 = { effect = { ms_lc = { r = 1 c = 16 } } }
rc_1_16 = { effect = { ms_rc = { r = 1 c = 16 } } }
lc_1_17 = { effect = { ms_lc = { r = 1 c = 17 } } }
rc_1_17 = { effect = { ms_rc = { r = 1 c = 17 } } }
lc_1_18 = { effect = { ms_lc = { r = 1 c = 18 } } }
rc_1_18 = { effect = { ms_rc = { r = 1 c = 18 } } }
lc_1_19 = { effect = { ms_lc = { r = 1 c = 19 } } }
rc_1_19 = { effect = { ms_rc = { r = 1 c = 19 } } }
lc_1_20 = { effect = { ms_lc = { r = 1 c = 20 } } }
rc_1_20 = { effect = { ms_rc = { r = 1 c = 20 } } }
lc_1_21 = { effect = { ms_lc = { r = 1 c = 21 } } }
rc_1_21 = { effect = { ms_rc = { r = 1 c = 21 } } }
lc_1_22 = { effect = { ms_lc = { r = 1 c = 22 } } }
rc_1_22 = { effect = { ms_rc = { r = 1 c = 22 } } }
lc_1_23 = { effect = { ms_lc = { r = 1 c = 23 } } }
rc_1_23 = { effect = { ms_rc = { r = 1 c = 23 } } }
lc_1_24 = { effect = { ms_lc = { r = 1 c = 24 } } }
rc_1_24 = { effect = { ms_rc = { r = 1 c = 24 } } }
lc_1_25 = { effect = { ms_lc = { r = 1 c = 25 } } }
rc_1_25 = { effect = { ms_rc = { r = 1 c = 25 } } }
lc_1_26 = { effect = { ms_lc = { r = 1 c = 26 } } }
rc_1_26 = { effect = { ms_rc = { r = 1 c = 26 } } }
lc_1_27 = { effect = { ms_lc = { r = 1 c = 27 } } }
rc_1_27 = { effect = { ms_rc = { r = 1 c = 27 } } }
lc_1_28 = { effect = { ms_lc = { r = 1 c = 28 } } }
rc_1_28 = { effect = { ms_rc = { r = 1 c = 28 } } }
lc_1_29 = { effect = { ms_lc = { r = 1 c = 29 } } }
rc_1_29 = { effect = { ms_rc = { r = 1 c = 29 } } }
lc_2_0 = { effect = { ms_lc = { r = 2 c = 0 } } }
rc_2_0 = { effect = { ms_rc = { r = 2 c = 0 } } }
lc_2_1 = { effect = { ms_lc = { r = 2 c = 1 } } }
rc_2_1 = { effect = { ms_rc = { r = 2 c = 1 } } }
lc_2_2 = { effect = { ms_lc = { r = 2 c = 2 } } }
rc_2_2 = { effect = { ms_rc = { r = 2 c = 2 } } }
lc_2_3 = { effect = { ms_lc = { r = 2 c = 3 } } }
rc_2_3 = { effect = { ms_rc = { r = 2 c = 3 } } }
lc_2_4 = { effect = { ms_lc = { r = 2 c = 4 } } }
rc_2_4 = { effect = { ms_rc = { r = 2 c = 4 } } }
lc_2_5 = { effect = { ms_lc = { r = 2 c = 5 } } }
rc_2_5 = { effect = { ms_rc = { r = 2 c = 5 } } }
lc_2_6 = { effect = { ms_lc = { r = 2 c = 6 } } }
rc_2_6 = { effect = { ms_rc = { r = 2 c = 6 } } }
lc_2_7 = { effect = { ms_lc = { r = 2 c = 7 } } }
rc_2_7 = { effect = { ms_rc = { r = 2 c = 7 } } }
lc_2_8 = { effect = { ms_lc = { r = 2 c = 8 } } }
rc_2_8 = { effect = { ms_rc = { r = 2 c = 8 } } }
lc_2_9 = { effect = { ms_lc = { r = 2 c = 9 } } }
rc_2_9 = { effect = { ms_rc = { r = 2 c = 9 } } }
lc_2_10 = { effect = { ms_lc = { r = 2 c = 10 } } }
rc_2_10 = { effect = { ms_rc = { r = 2 c = 10 } } }
lc_2_11 = { effect = { ms_lc = { r = 2 c = 11 } } }
rc_2_11 = { effect = { ms_rc = { r = 2 c = 11 } } }
lc_2_12 = { effect = { ms_lc = { r = 2 c = 12 } } }
rc_2_12 = { effect = { ms_rc = { r = 2 c = 12 } } }
lc_2_13 = { effect = { ms_lc = { r = 2 c = 13 } } }
rc_2_13 = { effect = { ms_rc = { r = 2 c = 13 } } }
lc_2_14 = { effect = { ms_lc = { r = 2 c = 14 } } }
rc_2_14 = { effect = { ms_rc = { r = 2 c = 14 } } }
lc_2_15 = { effect = { ms_lc = { r = 2 c = 15 } } }
rc_2_15 = { effect = { ms_rc = { r = 2 c = 15 } } }
lc_2_16 = { effect = { ms_lc = { r = 2 c = 16 } } }
rc_2_16 = { effect = { ms_rc = { r = 2 c = 16 } } }
lc_2_17 = { effect = { ms_lc = { r = 2 c = 17 } } }
rc_2_17 = { effect = { ms_rc = { r = 2 c = 17 } } }
lc_2_18 = { effect = { ms_lc = { r = 2 c = 18 } } }
rc_2_18 = { effect = { ms_rc = { r = 2 c = 18 } } }
lc_2_19 = { effect = { ms_lc = { r = 2 c = 19 } } }
rc_2_19 = { effect = { ms_rc = { r = 2 c = 19 } } }
lc_2_20 = { effect = { ms_lc = { r = 2 c = 20 } } }
rc_2_20 = { effect = { ms_rc = { r = 2 c = 20 } } }
lc_2_21 = { effect = { ms_lc = { r = 2 c = 21 } } }
rc_2_21 = { effect = { ms_rc = { r = 2 c = 21 } } }
lc_2_22 = { effect = { ms_lc = { r = 2 c = 22 } } }
rc_2_22 = { effect = { ms_rc = { r = 2 c = 22 } } }
lc_2_23 = { effect = { ms_lc = { r = 2 c = 23 } } }
rc_2_23 = { effect = { ms_rc = { r = 2 c = 23 } } }
lc_2_24 = { effect = { ms_lc = { r = 2 c = 24 } } }
rc_2_24 = { effect = { ms_rc = { r = 2 c = 24 } } }
lc_2_25 = { effect = { ms_lc = { r = 2 c = 25 } } }
rc_2_25 = { effect = { ms_rc = { r = 2 c = 25 } } }
lc_2_26 = { effect = { ms_lc = { r = 2 c = 26 } } }
rc_2_26 = { effect = { ms_rc = { r = 2 c = 26 } } }
lc_2_27 = { effect = { ms_lc = { r = 2 c = 27 } } }
rc_2_27 = { effect = { ms_rc = { r = 2 c = 27 } } }
lc_2_28 = { effect = { ms_lc = { r = 2 c = 28 } } }
rc_2_28 = { effect = { ms_rc = { r = 2 c = 28 } } }
lc_2_29 = { effect = { ms_lc = { r = 2 c = 29 } } }
rc_2_29 = { effect = { ms_rc = { r = 2 c = 29 } } }
lc_3_0 = { effect = { ms_lc = { r = 3 c = 0 } } }
rc_3_0 = { effect = { ms_rc = { r = 3 c = 0 } } }
lc_3_1 = { effect = { ms_lc = { r = 3 c = 1 } } }
rc_3_1 = { effect = { ms_rc = { r = 3 c = 1 } } }
lc_3_2 = { effect = { ms_lc = { r = 3 c = 2 } } }
rc_3_2 = { effect = { ms_rc = { r = 3 c = 2 } } }
lc_3_3 = { effect = { ms_lc = { r = 3 c = 3 } } }
rc_3_3 = { effect = { ms_rc = { r = 3 c = 3 } } }
lc_3_4 = { effect = { ms_lc = { r = 3 c = 4 } } }
rc_3_4 = { effect = { ms_rc = { r = 3 c = 4 } } }
lc_3_5 = { effect = { ms_lc = { r = 3 c = 5 } } }
rc_3_5 = { effect = { ms_rc = { r = 3 c = 5 } } }
lc_3_6 = { effect = { ms_lc = { r = 3 c = 6 } } }
rc_3_6 = { effect = { ms_rc = { r = 3 c = 6 } } }
lc_3_7 = { effect = { ms_lc = { r = 3 c = 7 } } }
rc_3_7 = { effect = { ms_rc = { r = 3 c = 7 } } }
lc_3_8 = { effect = { ms_lc = { r = 3 c = 8 } } }
rc_3_8 = { effect = { ms_rc = { r = 3 c = 8 } } }
lc_3_9 = { effect = { ms_lc = { r = 3 c = 9 } } }
rc_3_9 = { effect = { ms_rc = { r = 3 c = 9 } } }
lc_3_10 = { effect = { ms_lc = { r = 3 c = 10 } } }
rc_3_10 = { effect = { ms_rc = { r = 3 c = 10 } } }
lc_3_11 = { effect = { ms_lc = { r = 3 c = 11 } } }
rc_3_11 = { effect = { ms_rc = { r = 3 c = 11 } } }
lc_3_12 = { effect = { ms_lc = { r = 3 c = 12 } } }
rc_3_12 = { effect = { ms_rc = { r = 3 c = 12 } } }
lc_3_13 = { effect = { ms_lc = { r = 3 c = 13 } } }
rc_3_13 = { effect = { ms_rc = { r = 3 c = 13 } } }
lc_3_14 = { effect = { ms_lc = { r = 3 c = 14 } } }
rc_3_14 = { effect = { ms_rc = { r = 3 c = 14 } } }
lc_3_15 = { effect = { ms_lc = { r = 3 c = 15 } } }
rc_3_15 = { effect = { ms_rc = { r = 3 c = 15 } } }
lc_3_16 = { effect = { ms_lc = { r = 3 c = 16 } } }
rc_3_16 = { effect = { ms_rc = { r = 3 c = 16 } } }
lc_3_17 = { effect = { ms_lc = { r = 3 c = 17 } } }
rc_3_17 = { effect = { ms_rc = { r = 3 c = 17 } } }
lc_3_18 = { effect = { ms_lc = { r = 3 c = 18 } } }
rc_3_18 = { effect = { ms_rc = { r = 3 c = 18 } } }
lc_3_19 = { effect = { ms_lc = { r = 3 c = 19 } } }
rc_3_19 = { effect = { ms_rc = { r = 3 c = 19 } } }
lc_3_20 = { effect = { ms_lc = { r = 3 c = 20 } } }
rc_3_20 = { effect = { ms_rc = { r = 3 c = 20 } } }
lc_3_21 = { effect = { ms_lc = { r = 3 c = 21 } } }
rc_3_21 = { effect = { ms_rc = { r = 3 c = 21 } } }
lc_3_22 = { effect = { ms_lc = { r = 3 c = 22 } } }
rc_3_22 = { effect = { ms_rc = { r = 3 c = 22 } } }
lc_3_23 = { effect = { ms_lc = { r = 3 c = 23 } } }
rc_3_23 = { effect = { ms_rc = { r = 3 c = 23 } } }
lc_3_24 = { effect = { ms_lc = { r = 3 c = 24 } } }
rc_3_24 = { effect = { ms_rc = { r = 3 c = 24 } } }
lc_3_25 = { effect = { ms_lc = { r = 3 c = 25 } } }
rc_3_25 = { effect = { ms_rc = { r = 3 c = 25 } } }
lc_3_26 = { effect = { ms_lc = { r = 3 c = 26 } } }
rc_3_26 = { effect = { ms_rc = { r = 3 c = 26 } } }
lc_3_27 = { effect = { ms_lc = { r = 3 c = 27 } } }
rc_3_27 = { effect = { ms_rc = { r = 3 c = 27 } } }
lc_3_28 = { effect = { ms_lc = { r = 3 c = 28 } } }
rc_3_28 = { effect = { ms_rc = { r = 3 c = 28 } } }
lc_3_29 = { effect = { ms_lc = { r = 3 c = 29 } } }
rc_3_29 = { effect = { ms_rc = { r = 3 c = 29 } } }
lc_4_0 = { effect = { ms_lc = { r = 4 c = 0 } } }
rc_4_0 = { effect = { ms_rc = { r = 4 c = 0 } } }
lc_4_1 = { effect = { ms_lc = { r = 4 c = 1 } } }
rc_4_1 = { effect = { ms_rc = { r = 4 c = 1 } } }
lc_4_2 = { effect = { ms_lc = { r = 4 c = 2 } } }
rc_4_2 = { effect = { ms_rc = { r = 4 c = 2 } } }
lc_4_3 = { effect = { ms_lc = { r = 4 c = 3 } } }
rc_4_3 = { effect = { ms_rc = { r = 4 c = 3 } } }
lc_4_4 = { effect = { ms_lc = { r = 4 c = 4 } } }
rc_4_4 = { effect = { ms_rc = { r = 4 c = 4 } } }
lc_4_5 = { effect = { ms_lc = { r = 4 c = 5 } } }
rc_4_5 = { effect = { ms_rc = { r = 4 c = 5 } } }
lc_4_6 = { effect = { ms_lc = { r = 4 c = 6 } } }
rc_4_6 = { effect = { ms_rc = { r = 4 c = 6 } } }
lc_4_7 = { effect = { ms_lc = { r = 4 c = 7 } } }
rc_4_7 = { effect = { ms_rc = { r = 4 c = 7 } } }
lc_4_8 = { effect = { ms_lc = { r = 4 c = 8 } } }
rc_4_8 = { effect = { ms_rc = { r = 4 c = 8 } } }
lc_4_9 = { effect = { ms_lc = { r = 4 c = 9 } } }
rc_4_9 = { effect = { ms_rc = { r = 4 c = 9 } } }
lc_4_10 = { effect = { ms_lc = { r = 4 c = 10 } } }
rc_4_10 = { effect = { ms_rc = { r = 4 c = 10 } } }
lc_4_11 = { effect = { ms_lc = { r = 4 c = 11 } } }
rc_4_11 = { effect = { ms_rc = { r = 4 c = 11 } } }
lc_4_12 = { effect = { ms_lc = { r = 4 c = 12 } } }
rc_4_12 = { effect = { ms_rc = { r = 4 c = 12 } } }
lc_4_13 = { effect = { ms_lc = { r = 4 c = 13 } } }
rc_4_13 = { effect = { ms_rc = { r = 4 c = 13 } } }
lc_4_14 = { effect = { ms_lc = { r = 4 c = 14 } } }
rc_4_14 = { effect = { ms_rc = { r = 4 c = 14 } } }
lc_4_15 = { effect = { ms_lc = { r = 4 c = 15 } } }
rc_4_15 = { effect = { ms_rc = { r = 4 c = 15 } } }
lc_4_16 = { effect = { ms_lc = { r = 4 c = 16 } } }
rc_4_16 = { effect = { ms_rc = { r = 4 c = 16 } } }
lc_4_17 = { effect = { ms_lc = { r = 4 c = 17 } } }
rc_4_17 = { effect = { ms_rc = { r = 4 c = 17 } } }
lc_4_18 = { effect = { ms_lc = { r = 4 c = 18 } } }
rc_4_18 = { effect = { ms_rc = { r = 4 c = 18 } } }
lc_4_19 = { effect = { ms_lc = { r = 4 c = 19 } } }
rc_4_19 = { effect = { ms_rc = { r = 4 c = 19 } } }
lc_4_20 = { effect = { ms_lc = { r = 4 c = 20 } } }
rc_4_20 = { effect = { ms_rc = { r = 4 c = 20 } } }
lc_4_21 = { effect = { ms_lc = { r = 4 c = 21 } } }
rc_4_21 = { effect = { ms_rc = { r = 4 c = 21 } } }
lc_4_22 = { effect = { ms_lc = { r = 4 c = 22 } } }
rc_4_22 = { effect = { ms_rc = { r = 4 c = 22 } } }
lc_4_23 = { effect = { ms_lc = { r = 4 c = 23 } } }
rc_4_23 = { effect = { ms_rc = { r = 4 c = 23 } } }
lc_4_24 = { effect = { ms_lc = { r = 4 c = 24 } } }
rc_4_24 = { effect = { ms_rc = { r = 4 c = 24 } } }
lc_4_25 = { effect = { ms_lc = { r = 4 c = 25 } } }
rc_4_25 = { effect = { ms_rc = { r = 4 c = 25 } } }
lc_4_26 = { effect = { ms_lc = { r = 4 c = 26 } } }
rc_4_26 = { effect = { ms_rc = { r = 4 c = 26 } } }
lc_4_27 = { effect = { ms_lc = { r = 4 c = 27 } } }
rc_4_27 = { effect = { ms_rc = { r = 4 c = 27 } } }
lc_4_28 = { effect = { ms_lc = { r = 4 c = 28 } } }
rc_4_28 = { effect = { ms_rc = { r = 4 c = 28 } } }
lc_4_29 = { effect = { ms_lc = { r = 4 c = 29 } } }
rc_4_29 = { effect = { ms_rc = { r = 4 c = 29 } } }
lc_5_0 = { effect = { ms_lc = { r = 5 c = 0 } } }
rc_5_0 = { effect = { ms_rc = { r = 5 c = 0 } } }
lc_5_1 = { effect = { ms_lc = { r = 5 c = 1 } } }
rc_5_1 = { effect = { ms_rc = { r = 5 c = 1 } } }
lc_5_2 = { effect = { ms_lc = { r = 5 c = 2 } } }
rc_5_2 = { effect = { ms_rc = { r = 5 c = 2 } } }
lc_5_3 = { effect = { ms_lc = { r = 5 c = 3 } } }
rc_5_3 = { effect = { ms_rc = { r = 5 c = 3 } } }
lc_5_4 = { effect = { ms_lc = { r = 5 c = 4 } } }
rc_5_4 = { effect = { ms_rc = { r = 5 c = 4 } } }
lc_5_5 = { effect = { ms_lc = { r = 5 c = 5 } } }
rc_5_5 = { effect = { ms_rc = { r = 5 c = 5 } } }
lc_5_6 = { effect = { ms_lc = { r = 5 c = 6 } } }
rc_5_6 = { effect = { ms_rc = { r = 5 c = 6 } } }
lc_5_7 = { effect = { ms_lc = { r = 5 c = 7 } } }
rc_5_7 = { effect = { ms_rc = { r = 5 c = 7 } } }
lc_5_8 = { effect = { ms_lc = { r = 5 c = 8 } } }
rc_5_8 = { effect = { ms_rc = { r = 5 c = 8 } } }
lc_5_9 = { effect = { ms_lc = { r = 5 c = 9 } } }
rc_5_9 = { effect = { ms_rc = { r = 5 c = 9 } } }
lc_5_10 = { effect = { ms_lc = { r = 5 c = 10 } } }
rc_5_10 = { effect = { ms_rc = { r = 5 c = 10 } } }
lc_5_11 = { effect = { ms_lc = { r = 5 c = 11 } } }
rc_5_11 = { effect = { ms_rc = { r = 5 c = 11 } } }
lc_5_12 = { effect = { ms_lc = { r = 5 c = 12 } } }
rc_5_12 = { effect = { ms_rc = { r = 5 c = 12 } } }
lc_5_13 = { effect = { ms_lc = { r = 5 c = 13 } } }
rc_5_13 = { effect = { ms_rc = { r = 5 c = 13 } } }
lc_5_14 = { effect = { ms_lc = { r = 5 c = 14 } } }
rc_5_14 = { effect = { ms_rc = { r = 5 c = 14 } } }
lc_5_15 = { effect = { ms_lc = { r = 5 c = 15 } } }
rc_5_15 = { effect = { ms_rc = { r = 5 c = 15 } } }
lc_5_16 = { effect = { ms_lc = { r = 5 c = 16 } } }
rc_5_16 = { effect = { ms_rc = { r = 5 c = 16 } } }
lc_5_17 = { effect = { ms_lc = { r = 5 c = 17 } } }
rc_5_17 = { effect = { ms_rc = { r = 5 c = 17 } } }
lc_5_18 = { effect = { ms_lc = { r = 5 c = 18 } } }
rc_5_18 = { effect = { ms_rc = { r = 5 c = 18 } } }
lc_5_19 = { effect = { ms_lc = { r = 5 c = 19 } } }
rc_5_19 = { effect = { ms_rc = { r = 5 c = 19 } } }
lc_5_20 = { effect = { ms_lc = { r = 5 c = 20 } } }
rc_5_20 = { effect = { ms_rc = { r = 5 c = 20 } } }
lc_5_21 = { effect = { ms_lc = { r = 5 c = 21 } } }
rc_5_21 = { effect = { ms_rc = { r = 5 c = 21 } } }
lc_5_22 = { effect = { ms_lc = { r = 5 c = 22 } } }
rc_5_22 = { effect = { ms_rc = { r = 5 c = 22 } } }
lc_5_23 = { effect = { ms_lc = { r = 5 c = 23 } } }
rc_5_23 = { effect = { ms_rc = { r = 5 c = 23 } } }
lc_5_24 = { effect = { ms_lc = { r = 5 c = 24 } } }
rc_5_24 = { effect = { ms_rc = { r = 5 c = 24 } } }
lc_5_25 = { effect = { ms_lc = { r = 5 c = 25 } } }
rc_5_25 = { effect = { ms_rc = { r = 5 c = 25 } } }
lc_5_26 = { effect = { ms_lc = { r = 5 c = 26 } } }
rc_5_26 = { effect = { ms_rc = { r = 5 c = 26 } } }
lc_5_27 = { effect = { ms_lc = { r = 5 c = 27 } } }
rc_5_27 = { effect = { ms_rc = { r = 5 c = 27 } } }
lc_5_28 = { effect = { ms_lc = { r = 5 c = 28 } } }
rc_5_28 = { effect = { ms_rc = { r = 5 c = 28 } } }
lc_5_29 = { effect = { ms_lc = { r = 5 c = 29 } } }
rc_5_29 = { effect = { ms_rc = { r = 5 c = 29 } } }
lc_6_0 = { effect = { ms_lc = { r = 6 c = 0 } } }
rc_6_0 = { effect = { ms_rc = { r = 6 c = 0 } } }
lc_6_1 = { effect = { ms_lc = { r = 6 c = 1 } } }
rc_6_1 = { effect = { ms_rc = { r = 6 c = 1 } } }
lc_6_2 = { effect = { ms_lc = { r = 6 c = 2 } } }
rc_6_2 = { effect = { ms_rc = { r = 6 c = 2 } } }
lc_6_3 = { effect = { ms_lc = { r = 6 c = 3 } } }
rc_6_3 = { effect = { ms_rc = { r = 6 c = 3 } } }
lc_6_4 = { effect = { ms_lc = { r = 6 c = 4 } } }
rc_6_4 = { effect = { ms_rc = { r = 6 c = 4 } } }
lc_6_5 = { effect = { ms_lc = { r = 6 c = 5 } } }
rc_6_5 = { effect = { ms_rc = { r = 6 c = 5 } } }
lc_6_6 = { effect = { ms_lc = { r = 6 c = 6 } } }
rc_6_6 = { effect = { ms_rc = { r = 6 c = 6 } } }
lc_6_7 = { effect = { ms_lc = { r = 6 c = 7 } } }
rc_6_7 = { effect = { ms_rc = { r = 6 c = 7 } } }
lc_6_8 = { effect = { ms_lc = { r = 6 c = 8 } } }
rc_6_8 = { effect = { ms_rc = { r = 6 c = 8 } } }
lc_6_9 = { effect = { ms_lc = { r = 6 c = 9 } } }
rc_6_9 = { effect = { ms_rc = { r = 6 c = 9 } } }
lc_6_10 = { effect = { ms_lc = { r = 6 c = 10 } } }
rc_6_10 = { effect = { ms_rc = { r = 6 c = 10 } } }
lc_6_11 = { effect = { ms_lc = { r = 6 c = 11 } } }
rc_6_11 = { effect = { ms_rc = { r = 6 c = 11 } } }
lc_6_12 = { effect = { ms_lc = { r = 6 c = 12 } } }
rc_6_12 = { effect = { ms_rc = { r = 6 c = 12 } } }
lc_6_13 = { effect = { ms_lc = { r = 6 c = 13 } } }
rc_6_13 = { effect = { ms_rc = { r = 6 c = 13 } } }
lc_6_14 = { effect = { ms_lc = { r = 6 c = 14 } } }
rc_6_14 = { effect = { ms_rc = { r = 6 c = 14 } } }
lc_6_15 = { effect = { ms_lc = { r = 6 c = 15 } } }
rc_6_15 = { effect = { ms_rc = { r = 6 c = 15 } } }
lc_6_16 = { effect = { ms_lc = { r = 6 c = 16 } } }
rc_6_16 = { effect = { ms_rc = { r = 6 c = 16 } } }
lc_6_17 = { effect = { ms_lc = { r = 6 c = 17 } } }
rc_6_17 = { effect = { ms_rc = { r = 6 c = 17 } } }
lc_6_18 = { effect = { ms_lc = { r = 6 c = 18 } } }
rc_6_18 = { effect = { ms_rc = { r = 6 c = 18 } } }
lc_6_19 = { effect = { ms_lc = { r = 6 c = 19 } } }
rc_6_19 = { effect = { ms_rc = { r = 6 c = 19 } } }
lc_6_20 = { effect = { ms_lc = { r = 6 c = 20 } } }
rc_6_20 = { effect = { ms_rc = { r = 6 c = 20 } } }
lc_6_21 = { effect = { ms_lc = { r = 6 c = 21 } } }
rc_6_21 = { effect = { ms_rc = { r = 6 c = 21 } } }
lc_6_22 = { effect = { ms_lc = { r = 6 c = 22 } } }
rc_6_22 = { effect = { ms_rc = { r = 6 c = 22 } } }
lc_6_23 = { effect = { ms_lc = { r = 6 c = 23 } } }
rc_6_23 = { effect = { ms_rc = { r = 6 c = 23 } } }
lc_6_24 = { effect = { ms_lc = { r = 6 c = 24 } } }
rc_6_24 = { effect = { ms_rc = { r = 6 c = 24 } } }
lc_6_25 = { effect = { ms_lc = { r = 6 c = 25 } } }
rc_6_25 = { effect = { ms_rc = { r = 6 c = 25 } } }
lc_6_26 = { effect = { ms_lc = { r = 6 c = 26 } } }
rc_6_26 = { effect = { ms_rc = { r = 6 c = 26 } } }
lc_6_27 = { effect = { ms_lc = { r = 6 c = 27 } } }
rc_6_27 = { effect = { ms_rc = { r = 6 c = 27 } } }
lc_6_28 = { effect = { ms_lc = { r = 6 c = 28 } } }
rc_6_28 = { effect = { ms_rc = { r = 6 c = 28 } } }
lc_6_29 = { effect = { ms_lc = { r = 6 c = 29 } } }
rc_6_29 = { effect = { ms_rc = { r = 6 c = 29 } } }
lc_7_0 = { effect = { ms_lc = { r = 7 c = 0 } } }
rc_7_0 = { effect = { ms_rc = { r = 7 c = 0 } } }
lc_7_1 = { effect = { ms_lc = { r = 7 c = 1 } } }
rc_7_1 = { effect = { ms_rc = { r = 7 c = 1 } } }
lc_7_2 = { effect = { ms_lc = { r = 7 c = 2 } } }
rc_7_2 = { effect = { ms_rc = { r = 7 c = 2 } } }
lc_7_3 = { effect = { ms_lc = { r = 7 c = 3 } } }
rc_7_3 = { effect = { ms_rc = { r = 7 c = 3 } } }
lc_7_4 = { effect = { ms_lc = { r = 7 c = 4 } } }
rc_7_4 = { effect = { ms_rc = { r = 7 c = 4 } } }
lc_7_5 = { effect = { ms_lc = { r = 7 c = 5 } } }
rc_7_5 = { effect = { ms_rc = { r = 7 c = 5 } } }
lc_7_6 = { effect = { ms_lc = { r = 7 c = 6 } } }
rc_7_6 = { effect = { ms_rc = { r = 7 c = 6 } } }
lc_7_7 = { effect = { ms_lc = { r = 7 c = 7 } } }
rc_7_7 = { effect = { ms_rc = { r = 7 c = 7 } } }
lc_7_8 = { effect = { ms_lc = { r = 7 c = 8 } } }
rc_7_8 = { effect = { ms_rc = { r = 7 c = 8 } } }
lc_7_9 = { effect = { ms_lc = { r = 7 c = 9 } } }
rc_7_9 = { effect = { ms_rc = { r = 7 c = 9 } } }
lc_7_10 = { effect = { ms_lc = { r = 7 c = 10 } } }
rc_7_10 = { effect = { ms_rc = { r = 7 c = 10 } } }
lc_7_11 = { effect = { ms_lc = { r = 7 c = 11 } } }
rc_7_11 = { effect = { ms_rc = { r = 7 c = 11 } } }
lc_7_12 = { effect = { ms_lc = { r = 7 c = 12 } } }
rc_7_12 = { effect = { ms_rc = { r = 7 c = 12 } } }
lc_7_13 = { effect = { ms_lc = { r = 7 c = 13 } } }
rc_7_13 = { effect = { ms_rc = { r = 7 c = 13 } } }
lc_7_14 = { effect = { ms_lc = { r = 7 c = 14 } } }
rc_7_14 = { effect = { ms_rc = { r = 7 c = 14 } } }
lc_7_15 = { effect = { ms_lc = { r = 7 c = 15 } } }
rc_7_15 = { effect = { ms_rc = { r = 7 c = 15 } } }
lc_7_16 = { effect = { ms_lc = { r = 7 c = 16 } } }
rc_7_16 = { effect = { ms_rc = { r = 7 c = 16 } } }
lc_7_17 = { effect = { ms_lc = { r = 7 c = 17 } } }
rc_7_17 = { effect = { ms_rc = { r = 7 c = 17 } } }
lc_7_18 = { effect = { ms_lc = { r = 7 c = 18 } } }
rc_7_18 = { effect = { ms_rc = { r = 7 c = 18 } } }
lc_7_19 = { effect = { ms_lc = { r = 7 c = 19 } } }
rc_7_19 = { effect = { ms_rc = { r = 7 c = 19 } } }
lc_7_20 = { effect = { ms_lc = { r = 7 c = 20 } } }
rc_7_20 = { effect = { ms_rc = { r = 7 c = 20 } } }
lc_7_21 = { effect = { ms_lc = { r = 7 c = 21 } } }
rc_7_21 = { effect = { ms_rc = { r = 7 c = 21 } } }
lc_7_22 = { effect = { ms_lc = { r = 7 c = 22 } } }
rc_7_22 = { effect = { ms_rc = { r = 7 c = 22 } } }
lc_7_23 = { effect = { ms_lc = { r = 7 c = 23 } } }
rc_7_23 = { effect = { ms_rc = { r = 7 c = 23 } } }
lc_7_24 = { effect = { ms_lc = { r = 7 c = 24 } } }
rc_7_24 = { effect = { ms_rc = { r = 7 c = 24 } } }
lc_7_25 = { effect = { ms_lc = { r = 7 c = 25 } } }
rc_7_25 = { effect = { ms_rc = { r = 7 c = 25 } } }
lc_7_26 = { effect = { ms_lc = { r = 7 c = 26 } } }
rc_7_26 = { effect = { ms_rc = { r = 7 c = 26 } } }
lc_7_27 = { effect = { ms_lc = { r = 7 c = 27 } } }
rc_7_27 = { effect = { ms_rc = { r = 7 c = 27 } } }
lc_7_28 = { effect = { ms_lc = { r = 7 c = 28 } } }
rc_7_28 = { effect = { ms_rc = { r = 7 c = 28 } } }
lc_7_29 = { effect = { ms_lc = { r = 7 c = 29 } } }
rc_7_29 = { effect = { ms_rc = { r = 7 c = 29 } } }
lc_8_0 = { effect = { ms_lc = { r = 8 c = 0 } } }
rc_8_0 = { effect = { ms_rc = { r = 8 c = 0 } } }
lc_8_1 = { effect = { ms_lc = { r = 8 c = 1 } } }
rc_8_1 = { effect = { ms_rc = { r = 8 c = 1 } } }
lc_8_2 = { effect = { ms_lc = { r = 8 c = 2 } } }
rc_8_2 = { effect = { ms_rc = { r = 8 c = 2 } } }
lc_8_3 = { effect = { ms_lc = { r = 8 c = 3 } } }
rc_8_3 = { effect = { ms_rc = { r = 8 c = 3 } } }
lc_8_4 = { effect = { ms_lc = { r = 8 c = 4 } } }
rc_8_4 = { effect = { ms_rc = { r = 8 c = 4 } } }
lc_8_5 = { effect = { ms_lc = { r = 8 c = 5 } } }
rc_8_5 = { effect = { ms_rc = { r = 8 c = 5 } } }
lc_8_6 = { effect = { ms_lc = { r = 8 c = 6 } } }
rc_8_6 = { effect = { ms_rc = { r = 8 c = 6 } } }
lc_8_7 = { effect = { ms_lc = { r = 8 c = 7 } } }
rc_8_7 = { effect = { ms_rc = { r = 8 c = 7 } } }
lc_8_8 = { effect = { ms_lc = { r = 8 c = 8 } } }
rc_8_8 = { effect = { ms_rc = { r = 8 c = 8 } } }
lc_8_9 = { effect = { ms_lc = { r = 8 c = 9 } } }
rc_8_9 = { effect = { ms_rc = { r = 8 c = 9 } } }
lc_8_10 = { effect = { ms_lc = { r = 8 c = 10 } } }
rc_8_10 = { effect = { ms_rc = { r = 8 c = 10 } } }
lc_8_11 = { effect = { ms_lc = { r = 8 c = 11 } } }
rc_8_11 = { effect = { ms_rc = { r = 8 c = 11 } } }
lc_8_12 = { effect = { ms_lc = { r = 8 c = 12 } } }
rc_8_12 = { effect = { ms_rc = { r = 8 c = 12 } } }
lc_8_13 = { effect = { ms_lc = { r = 8 c = 13 } } }
rc_8_13 = { effect = { ms_rc = { r = 8 c = 13 } } }
lc_8_14 = { effect = { ms_lc = { r = 8 c = 14 } } }
rc_8_14 = { effect = { ms_rc = { r = 8 c = 14 } } }
lc_8_15 = { effect = { ms_lc = { r = 8 c = 15 } } }
rc_8_15 = { effect = { ms_rc = { r = 8 c = 15 } } }
lc_8_16 = { effect = { ms_lc = { r = 8 c = 16 } } }
rc_8_16 = { effect = { ms_rc = { r = 8 c = 16 } } }
lc_8_17 = { effect = { ms_lc = { r = 8 c = 17 } } }
rc_8_17 = { effect = { ms_rc = { r = 8 c = 17 } } }
lc_8_18 = { effect = { ms_lc = { r = 8 c = 18 } } }
rc_8_18 = { effect = { ms_rc = { r = 8 c = 18 } } }
lc_8_19 = { effect = { ms_lc = { r = 8 c = 19 } } }
rc_8_19 = { effect = { ms_rc = { r = 8 c = 19 } } }
lc_8_20 = { effect = { ms_lc = { r = 8 c = 20 } } }
rc_8_20 = { effect = { ms_rc = { r = 8 c = 20 } } }
lc_8_21 = { effect = { ms_lc = { r = 8 c = 21 } } }
rc_8_21 = { effect = { ms_rc = { r = 8 c = 21 } } }
lc_8_22 = { effect = { ms_lc = { r = 8 c = 22 } } }
rc_8_22 = { effect = { ms_rc = { r = 8 c = 22 } } }
lc_8_23 = { effect = { ms_lc = { r = 8 c = 23 } } }
rc_8_23 = { effect = { ms_rc = { r = 8 c = 23 } } }
lc_8_24 = { effect = { ms_lc = { r = 8 c = 24 } } }
rc_8_24 = { effect = { ms_rc = { r = 8 c = 24 } } }
lc_8_25 = { effect = { ms_lc = { r = 8 c = 25 } } }
rc_8_25 = { effect = { ms_rc = { r = 8 c = 25 } } }
lc_8_26 = { effect = { ms_lc = { r = 8 c = 26 } } }
rc_8_26 = { effect = { ms_rc = { r = 8 c = 26 } } }
lc_8_27 = { effect = { ms_lc = { r = 8 c = 27 } } }
rc_8_27 = { effect = { ms_rc = { r = 8 c = 27 } } }
lc_8_28 = { effect = { ms_lc = { r = 8 c = 28 } } }
rc_8_28 = { effect = { ms_rc = { r = 8 c = 28 } } }
lc_8_29 = { effect = { ms_lc = { r = 8 c = 29 } } }
rc_8_29 = { effect = { ms_rc = { r = 8 c = 29 } } }
lc_9_0 = { effect = { ms_lc = { r = 9 c = 0 } } }
rc_9_0 = { effect = { ms_rc = { r = 9 c = 0 } } }
lc_9_1 = { effect = { ms_lc = { r = 9 c = 1 } } }
rc_9_1 = { effect = { ms_rc = { r = 9 c = 1 } } }
lc_9_2 = { effect = { ms_lc = { r = 9 c = 2 } } }
rc_9_2 = { effect = { ms_rc = { r = 9 c = 2 } } }
lc_9_3 = { effect = { ms_lc = { r = 9 c = 3 } } }
rc_9_3 = { effect = { ms_rc = { r = 9 c = 3 } } }
lc_9_4 = { effect = { ms_lc = { r = 9 c = 4 } } }
rc_9_4 = { effect = { ms_rc = { r = 9 c = 4 } } }
lc_9_5 = { effect = { ms_lc = { r = 9 c = 5 } } }
rc_9_5 = { effect = { ms_rc = { r = 9 c = 5 } } }
lc_9_6 = { effect = { ms_lc = { r = 9 c = 6 } } }
rc_9_6 = { effect = { ms_rc = { r = 9 c = 6 } } }
lc_9_7 = { effect = { ms_lc = { r = 9 c = 7 } } }
rc_9_7 = { effect = { ms_rc = { r = 9 c = 7 } } }
lc_9_8 = { effect = { ms_lc = { r = 9 c = 8 } } }
rc_9_8 = { effect = { ms_rc = { r = 9 c = 8 } } }
lc_9_9 = { effect = { ms_lc = { r = 9 c = 9 } } }
rc_9_9 = { effect = { ms_rc = { r = 9 c = 9 } } }
lc_9_10 = { effect = { ms_lc = { r = 9 c = 10 } } }
rc_9_10 = { effect = { ms_rc = { r = 9 c = 10 } } }
lc_9_11 = { effect = { ms_lc = { r = 9 c = 11 } } }
rc_9_11 = { effect = { ms_rc = { r = 9 c = 11 } } }
lc_9_12 = { effect = { ms_lc = { r = 9 c = 12 } } }
rc_9_12 = { effect = { ms_rc = { r = 9 c = 12 } } }
lc_9_13 = { effect = { ms_lc = { r = 9 c = 13 } } }
rc_9_13 = { effect = { ms_rc = { r = 9 c = 13 } } }
lc_9_14 = { effect = { ms_lc = { r = 9 c = 14 } } }
rc_9_14 = { effect = { ms_rc = { r = 9 c = 14 } } }
lc_9_15 = { effect = { ms_lc = { r = 9 c = 15 } } }
rc_9_15 = { effect = { ms_rc = { r = 9 c = 15 } } }
lc_9_16 = { effect = { ms_lc = { r = 9 c = 16 } } }
rc_9_16 = { effect = { ms_rc = { r = 9 c = 16 } } }
lc_9_17 = { effect = { ms_lc = { r = 9 c = 17 } } }
rc_9_17 = { effect = { ms_rc = { r = 9 c = 17 } } }
lc_9_18 = { effect = { ms_lc = { r = 9 c = 18 } } }
rc_9_18 = { effect = { ms_rc = { r = 9 c = 18 } } }
lc_9_19 = { effect = { ms_lc = { r = 9 c = 19 } } }
rc_9_19 = { effect = { ms_rc = { r = 9 c = 19 } } }
lc_9_20 = { effect = { ms_lc = { r = 9 c = 20 } } }
rc_9_20 = { effect = { ms_rc = { r = 9 c = 20 } } }
lc_9_21 = { effect = { ms_lc = { r = 9 c = 21 } } }
rc_9_21 = { effect = { ms_rc = { r = 9 c = 21 } } }
lc_9_22 = { effect = { ms_lc = { r = 9 c = 22 } } }
rc_9_22 = { effect = { ms_rc = { r = 9 c = 22 } } }
lc_9_23 = { effect = { ms_lc = { r = 9 c = 23 } } }
rc_9_23 = { effect = { ms_rc = { r = 9 c = 23 } } }
lc_9_24 = { effect = { ms_lc = { r = 9 c = 24 } } }
rc_9_24 = { effect = { ms_rc = { r = 9 c = 24 } } }
lc_9_25 = { effect = { ms_lc = { r = 9 c = 25 } } }
rc_9_25 = { effect = { ms_rc = { r = 9 c = 25 } } }
lc_9_26 = { effect = { ms_lc = { r = 9 c = 26 } } }
rc_9_26 = { effect = { ms_rc = { r = 9 c = 26 } } }
lc_9_27 = { effect = { ms_lc = { r = 9 c = 27 } } }
rc_9_27 = { effect = { ms_rc = { r = 9 c = 27 } } }
lc_9_28 = { effect = { ms_lc = { r = 9 c = 28 } } }
rc_9_28 = { effect = { ms_rc = { r = 9 c = 28 } } }
lc_9_29 = { effect = { ms_lc = { r = 9 c = 29 } } }
rc_9_29 = { effect = { ms_rc = { r = 9 c = 29 } } }
lc_10_0 = { effect = { ms_lc = { r = 10 c = 0 } } }
rc_10_0 = { effect = { ms_rc = { r = 10 c = 0 } } }
lc_10_1 = { effect = { ms_lc = { r = 10 c = 1 } } }
rc_10_1 = { effect = { ms_rc = { r = 10 c = 1 } } }
lc_10_2 = { effect = { ms_lc = { r = 10 c = 2 } } }
rc_10_2 = { effect = { ms_rc = { r = 10 c = 2 } } }
lc_10_3 = { effect = { ms_lc = { r = 10 c = 3 } } }
rc_10_3 = { effect = { ms_rc = { r = 10 c = 3 } } }
lc_10_4 = { effect = { ms_lc = { r = 10 c = 4 } } }
rc_10_4 = { effect = { ms_rc = { r = 10 c = 4 } } }
lc_10_5 = { effect = { ms_lc = { r = 10 c = 5 } } }
rc_10_5 = { effect = { ms_rc = { r = 10 c = 5 } } }
lc_10_6 = { effect = { ms_lc = { r = 10 c = 6 } } }
rc_10_6 = { effect = { ms_rc = { r = 10 c = 6 } } }
lc_10_7 = { effect = { ms_lc = { r = 10 c = 7 } } }
rc_10_7 = { effect = { ms_rc = { r = 10 c = 7 } } }
lc_10_8 = { effect = { ms_lc = { r = 10 c = 8 } } }
rc_10_8 = { effect = { ms_rc = { r = 10 c = 8 } } }
lc_10_9 = { effect = { ms_lc = { r = 10 c = 9 } } }
rc_10_9 = { effect = { ms_rc = { r = 10 c = 9 } } }
lc_10_10 = { effect = { ms_lc = { r = 10 c = 10 } } }
rc_10_10 = { effect = { ms_rc = { r = 10 c = 10 } } }
lc_10_11 = { effect = { ms_lc = { r = 10 c = 11 } } }
rc_10_11 = { effect = { ms_rc = { r = 10 c = 11 } } }
lc_10_12 = { effect = { ms_lc = { r = 10 c = 12 } } }
rc_10_12 = { effect = { ms_rc = { r = 10 c = 12 } } }
lc_10_13 = { effect = { ms_lc = { r = 10 c = 13 } } }
rc_10_13 = { effect = { ms_rc = { r = 10 c = 13 } } }
lc_10_14 = { effect = { ms_lc = { r = 10 c = 14 } } }
rc_10_14 = { effect = { ms_rc = { r = 10 c = 14 } } }
lc_10_15 = { effect = { ms_lc = { r = 10 c = 15 } } }
rc_10_15 = { effect = { ms_rc = { r = 10 c = 15 } } }
lc_10_16 = { effect = { ms_lc = { r = 10 c = 16 } } }
rc_10_16 = { effect = { ms_rc = { r = 10 c = 16 } } }
lc_10_17 = { effect = { ms_lc = { r = 10 c = 17 } } }
rc_10_17 = { effect = { ms_rc = { r = 10 c = 17 } } }
lc_10_18 = { effect = { ms_lc = { r = 10 c = 18 } } }
rc_10_18 = { effect = { ms_rc = { r = 10 c = 18 } } }
lc_10_19 = { effect = { ms_lc = { r = 10 c = 19 } } }
rc_10_19 = { effect = { ms_rc = { r = 10 c = 19 } } }
lc_10_20 = { effect = { ms_lc = { r = 10 c = 20 } } }
rc_10_20 = { effect = { ms_rc = { r = 10 c = 20 } } }
lc_10_21 = { effect = { ms_lc = { r = 10 c = 21 } } }
rc_10_21 = { effect = { ms_rc = { r = 10 c = 21 } } }
lc_10_22 = { effect = { ms_lc = { r = 10 c = 22 } } }
rc_10_22 = { effect = { ms_rc = { r = 10 c = 22 } } }
lc_10_23 = { effect = { ms_lc = { r = 10 c = 23 } } }
rc_10_23 = { effect = { ms_rc = { r = 10 c = 23 } } }
lc_10_24 = { effect = { ms_lc = { r = 10 c = 24 } } }
rc_10_24 = { effect = { ms_rc = { r = 10 c = 24 } } }
lc_10_25 = { effect = { ms_lc = { r = 10 c = 25 } } }
rc_10_25 = { effect = { ms_rc = { r = 10 c = 25 } } }
lc_10_26 = { effect = { ms_lc = { r = 10 c = 26 } } }
rc_10_26 = { effect = { ms_rc = { r = 10 c = 26 } } }
lc_10_27 = { effect = { ms_lc = { r = 10 c = 27 } } }
rc_10_27 = { effect = { ms_rc = { r = 10 c = 27 } } }
lc_10_28 = { effect = { ms_lc = { r = 10 c = 28 } } }
rc_10_28 = { effect = { ms_rc = { r = 10 c = 28 } } }
lc_10_29 = { effect = { ms_lc = { r = 10 c = 29 } } }
rc_10_29 = { effect = { ms_rc = { r = 10 c = 29 } } }
lc_11_0 = { effect = { ms_lc = { r = 11 c = 0 } } }
rc_11_0 = { effect = { ms_rc = { r = 11 c = 0 } } }
lc_11_1 = { effect = { ms_lc = { r = 11 c = 1 } } }
rc_11_1 = { effect = { ms_rc = { r = 11 c = 1 } } }
lc_11_2 = { effect = { ms_lc = { r = 11 c = 2 } } }
rc_11_2 = { effect = { ms_rc = { r = 11 c = 2 } } }
lc_11_3 = { effect = { ms_lc = { r = 11 c = 3 } } }
rc_11_3 = { effect = { ms_rc = { r = 11 c = 3 } } }
lc_11_4 = { effect = { ms_lc = { r = 11 c = 4 } } }
rc_11_4 = { effect = { ms_rc = { r = 11 c = 4 } } }
lc_11_5 = { effect = { ms_lc = { r = 11 c = 5 } } }
rc_11_5 = { effect = { ms_rc = { r = 11 c = 5 } } }
lc_11_6 = { effect = { ms_lc = { r = 11 c = 6 } } }
rc_11_6 = { effect = { ms_rc = { r = 11 c = 6 } } }
lc_11_7 = { effect = { ms_lc = { r = 11 c = 7 } } }
rc_11_7 = { effect = { ms_rc = { r = 11 c = 7 } } }
lc_11_8 = { effect = { ms_lc = { r = 11 c = 8 } } }
rc_11_8 = { effect = { ms_rc = { r = 11 c = 8 } } }
lc_11_9 = { effect = { ms_lc = { r = 11 c = 9 } } }
rc_11_9 = { effect = { ms_rc = { r = 11 c = 9 } } }
lc_11_10 = { effect = { ms_lc = { r = 11 c = 10 } } }
rc_11_10 = { effect = { ms_rc = { r = 11 c = 10 } } }
lc_11_11 = { effect = { ms_lc = { r = 11 c = 11 } } }
rc_11_11 = { effect = { ms_rc = { r = 11 c = 11 } } }
lc_11_12 = { effect = { ms_lc = { r = 11 c = 12 } } }
rc_11_12 = { effect = { ms_rc = { r = 11 c = 12 } } }
lc_11_13 = { effect = { ms_lc = { r = 11 c = 13 } } }
rc_11_13 = { effect = { ms_rc = { r = 11 c = 13 } } }
lc_11_14 = { effect = { ms_lc = { r = 11 c = 14 } } }
rc_11_14 = { effect = { ms_rc = { r = 11 c = 14 } } }
lc_11_15 = { effect = { ms_lc = { r = 11 c = 15 } } }
rc_11_15 = { effect = { ms_rc = { r = 11 c = 15 } } }
lc_11_16 = { effect = { ms_lc = { r = 11 c = 16 } } }
rc_11_16 = { effect = { ms_rc = { r = 11 c = 16 } } }
lc_11_17 = { effect = { ms_lc = { r = 11 c = 17 } } }
rc_11_17 = { effect = { ms_rc = { r = 11 c = 17 } } }
lc_11_18 = { effect = { ms_lc = { r = 11 c = 18 } } }
rc_11_18 = { effect = { ms_rc = { r = 11 c = 18 } } }
lc_11_19 = { effect = { ms_lc = { r = 11 c = 19 } } }
rc_11_19 = { effect = { ms_rc = { r = 11 c = 19 } } }
lc_11_20 = { effect = { ms_lc = { r = 11 c = 20 } } }
rc_11_20 = { effect = { ms_rc = { r = 11 c = 20 } } }
lc_11_21 = { effect = { ms_lc = { r = 11 c = 21 } } }
rc_11_21 = { effect = { ms_rc = { r = 11 c = 21 } } }
lc_11_22 = { effect = { ms_lc = { r = 11 c = 22 } } }
rc_11_22 = { effect = { ms_rc = { r = 11 c = 22 } } }
lc_11_23 = { effect = { ms_lc = { r = 11 c = 23 } } }
rc_11_23 = { effect = { ms_rc = { r = 11 c = 23 } } }
lc_11_24 = { effect = { ms_lc = { r = 11 c = 24 } } }
rc_11_24 = { effect = { ms_rc = { r = 11 c = 24 } } }
lc_11_25 = { effect = { ms_lc = { r = 11 c = 25 } } }
rc_11_25 = { effect = { ms_rc = { r = 11 c = 25 } } }
lc_11_26 = { effect = { ms_lc = { r = 11 c = 26 } } }
rc_11_26 = { effect = { ms_rc = { r = 11 c = 26 } } }
lc_11_27 = { effect = { ms_lc = { r = 11 c = 27 } } }
rc_11_27 = { effect = { ms_rc = { r = 11 c = 27 } } }
lc_11_28 = { effect = { ms_lc = { r = 11 c = 28 } } }
rc_11_28 = { effect = { ms_rc = { r = 11 c = 28 } } }
lc_11_29 = { effect = { ms_lc = { r = 11 c = 29 } } }
rc_11_29 = { effect = { ms_rc = { r = 11 c = 29 } } }
lc_12_0 = { effect = { ms_lc = { r = 12 c = 0 } } }
rc_12_0 = { effect = { ms_rc = { r = 12 c = 0 } } }
lc_12_1 = { effect = { ms_lc = { r = 12 c = 1 } } }
rc_12_1 = { effect = { ms_rc = { r = 12 c = 1 } } }
lc_12_2 = { effect = { ms_lc = { r = 12 c = 2 } } }
rc_12_2 = { effect = { ms_rc = { r = 12 c = 2 } } }
lc_12_3 = { effect = { ms_lc = { r = 12 c = 3 } } }
rc_12_3 = { effect = { ms_rc = { r = 12 c = 3 } } }
lc_12_4 = { effect = { ms_lc = { r = 12 c = 4 } } }
rc_12_4 = { effect = { ms_rc = { r = 12 c = 4 } } }
lc_12_5 = { effect = { ms_lc = { r = 12 c = 5 } } }
rc_12_5 = { effect = { ms_rc = { r = 12 c = 5 } } }
lc_12_6 = { effect = { ms_lc = { r = 12 c = 6 } } }
rc_12_6 = { effect = { ms_rc = { r = 12 c = 6 } } }
lc_12_7 = { effect = { ms_lc = { r = 12 c = 7 } } }
rc_12_7 = { effect = { ms_rc = { r = 12 c = 7 } } }
lc_12_8 = { effect = { ms_lc = { r = 12 c = 8 } } }
rc_12_8 = { effect = { ms_rc = { r = 12 c = 8 } } }
lc_12_9 = { effect = { ms_lc = { r = 12 c = 9 } } }
rc_12_9 = { effect = { ms_rc = { r = 12 c = 9 } } }
lc_12_10 = { effect = { ms_lc = { r = 12 c = 10 } } }
rc_12_10 = { effect = { ms_rc = { r = 12 c = 10 } } }
lc_12_11 = { effect = { ms_lc = { r = 12 c = 11 } } }
rc_12_11 = { effect = { ms_rc = { r = 12 c = 11 } } }
lc_12_12 = { effect = { ms_lc = { r = 12 c = 12 } } }
rc_12_12 = { effect = { ms_rc = { r = 12 c = 12 } } }
lc_12_13 = { effect = { ms_lc = { r = 12 c = 13 } } }
rc_12_13 = { effect = { ms_rc = { r = 12 c = 13 } } }
lc_12_14 = { effect = { ms_lc = { r = 12 c = 14 } } }
rc_12_14 = { effect = { ms_rc = { r = 12 c = 14 } } }
lc_12_15 = { effect = { ms_lc = { r = 12 c = 15 } } }
rc_12_15 = { effect = { ms_rc = { r = 12 c = 15 } } }
lc_12_16 = { effect = { ms_lc = { r = 12 c = 16 } } }
rc_12_16 = { effect = { ms_rc = { r = 12 c = 16 } } }
lc_12_17 = { effect = { ms_lc = { r = 12 c = 17 } } }
rc_12_17 = { effect = { ms_rc = { r = 12 c = 17 } } }
lc_12_18 = { effect = { ms_lc = { r = 12 c = 18 } } }
rc_12_18 = { effect = { ms_rc = { r = 12 c = 18 } } }
lc_12_19 = { effect = { ms_lc = { r = 12 c = 19 } } }
rc_12_19 = { effect = { ms_rc = { r = 12 c = 19 } } }
lc_12_20 = { effect = { ms_lc = { r = 12 c = 20 } } }
rc_12_20 = { effect = { ms_rc = { r = 12 c = 20 } } }
lc_12_21 = { effect = { ms_lc = { r = 12 c = 21 } } }
rc_12_21 = { effect = { ms_rc = { r = 12 c = 21 } } }
lc_12_22 = { effect = { ms_lc = { r = 12 c = 22 } } }
rc_12_22 = { effect = { ms_rc = { r = 12 c = 22 } } }
lc_12_23 = { effect = { ms_lc = { r = 12 c = 23 } } }
rc_12_23 = { effect = { ms_rc = { r = 12 c = 23 } } }
lc_12_24 = { effect = { ms_lc = { r = 12 c = 24 } } }
rc_12_24 = { effect = { ms_rc = { r = 12 c = 24 } } }
lc_12_25 = { effect = { ms_lc = { r = 12 c = 25 } } }
rc_12_25 = { effect = { ms_rc = { r = 12 c = 25 } } }
lc_12_26 = { effect = { ms_lc = { r = 12 c = 26 } } }
rc_12_26 = { effect = { ms_rc = { r = 12 c = 26 } } }
lc_12_27 = { effect = { ms_lc = { r = 12 c = 27 } } }
rc_12_27 = { effect = { ms_rc = { r = 12 c = 27 } } }
lc_12_28 = { effect = { ms_lc = { r = 12 c = 28 } } }
rc_12_28 = { effect = { ms_rc = { r = 12 c = 28 } } }
lc_12_29 = { effect = { ms_lc = { r = 12 c = 29 } } }
rc_12_29 = { effect = { ms_rc = { r = 12 c = 29 } } }
lc_13_0 = { effect = { ms_lc = { r = 13 c = 0 } } }
rc_13_0 = { effect = { ms_rc = { r = 13 c = 0 } } }
lc_13_1 = { effect = { ms_lc = { r = 13 c = 1 } } }
rc_13_1 = { effect = { ms_rc = { r = 13 c = 1 } } }
lc_13_2 = { effect = { ms_lc = { r = 13 c = 2 } } }
rc_13_2 = { effect = { ms_rc = { r = 13 c = 2 } } }
lc_13_3 = { effect = { ms_lc = { r = 13 c = 3 } } }
rc_13_3 = { effect = { ms_rc = { r = 13 c = 3 } } }
lc_13_4 = { effect = { ms_lc = { r = 13 c = 4 } } }
rc_13_4 = { effect = { ms_rc = { r = 13 c = 4 } } }
lc_13_5 = { effect = { ms_lc = { r = 13 c = 5 } } }
rc_13_5 = { effect = { ms_rc = { r = 13 c = 5 } } }
lc_13_6 = { effect = { ms_lc = { r = 13 c = 6 } } }
rc_13_6 = { effect = { ms_rc = { r = 13 c = 6 } } }
lc_13_7 = { effect = { ms_lc = { r = 13 c = 7 } } }
rc_13_7 = { effect = { ms_rc = { r = 13 c = 7 } } }
lc_13_8 = { effect = { ms_lc = { r = 13 c = 8 } } }
rc_13_8 = { effect = { ms_rc = { r = 13 c = 8 } } }
lc_13_9 = { effect = { ms_lc = { r = 13 c = 9 } } }
rc_13_9 = { effect = { ms_rc = { r = 13 c = 9 } } }
lc_13_10 = { effect = { ms_lc = { r = 13 c = 10 } } }
rc_13_10 = { effect = { ms_rc = { r = 13 c = 10 } } }
lc_13_11 = { effect = { ms_lc = { r = 13 c = 11 } } }
rc_13_11 = { effect = { ms_rc = { r = 13 c = 11 } } }
lc_13_12 = { effect = { ms_lc = { r = 13 c = 12 } } }
rc_13_12 = { effect = { ms_rc = { r = 13 c = 12 } } }
lc_13_13 = { effect = { ms_lc = { r = 13 c = 13 } } }
rc_13_13 = { effect = { ms_rc = { r = 13 c = 13 } } }
lc_13_14 = { effect = { ms_lc = { r = 13 c = 14 } } }
rc_13_14 = { effect = { ms_rc = { r = 13 c = 14 } } }
lc_13_15 = { effect = { ms_lc = { r = 13 c = 15 } } }
rc_13_15 = { effect = { ms_rc = { r = 13 c = 15 } } }
lc_13_16 = { effect = { ms_lc = { r = 13 c = 16 } } }
rc_13_16 = { effect = { ms_rc = { r = 13 c = 16 } } }
lc_13_17 = { effect = { ms_lc = { r = 13 c = 17 } } }
rc_13_17 = { effect = { ms_rc = { r = 13 c = 17 } } }
lc_13_18 = { effect = { ms_lc = { r = 13 c = 18 } } }
rc_13_18 = { effect = { ms_rc = { r = 13 c = 18 } } }
lc_13_19 = { effect = { ms_lc = { r = 13 c = 19 } } }
rc_13_19 = { effect = { ms_rc = { r = 13 c = 19 } } }
lc_13_20 = { effect = { ms_lc = { r = 13 c = 20 } } }
rc_13_20 = { effect = { ms_rc = { r = 13 c = 20 } } }
lc_13_21 = { effect = { ms_lc = { r = 13 c = 21 } } }
rc_13_21 = { effect = { ms_rc = { r = 13 c = 21 } } }
lc_13_22 = { effect = { ms_lc = { r = 13 c = 22 } } }
rc_13_22 = { effect = { ms_rc = { r = 13 c = 22 } } }
lc_13_23 = { effect = { ms_lc = { r = 13 c = 23 } } }
rc_13_23 = { effect = { ms_rc = { r = 13 c = 23 } } }
lc_13_24 = { effect = { ms_lc = { r = 13 c = 24 } } }
rc_13_24 = { effect = { ms_rc = { r = 13 c = 24 } } }
lc_13_25 = { effect = { ms_lc = { r = 13 c = 25 } } }
rc_13_25 = { effect = { ms_rc = { r = 13 c = 25 } } }
lc_13_26 = { effect = { ms_lc = { r = 13 c = 26 } } }
rc_13_26 = { effect = { ms_rc = { r = 13 c = 26 } } }
lc_13_27 = { effect = { ms_lc = { r = 13 c = 27 } } }
rc_13_27 = { effect = { ms_rc = { r = 13 c = 27 } } }
lc_13_28 = { effect = { ms_lc = { r = 13 c = 28 } } }
rc_13_28 = { effect = { ms_rc = { r = 13 c = 28 } } }
lc_13_29 = { effect = { ms_lc = { r = 13 c = 29 } } }
rc_13_29 = { effect = { ms_rc = { r = 13 c = 29 } } }
lc_14_0 = { effect = { ms_lc = { r = 14 c = 0 } } }
rc_14_0 = { effect = { ms_rc = { r = 14 c = 0 } } }
lc_14_1 = { effect = { ms_lc = { r = 14 c = 1 } } }
rc_14_1 = { effect = { ms_rc = { r = 14 c = 1 } } }
lc_14_2 = { effect = { ms_lc = { r = 14 c = 2 } } }
rc_14_2 = { effect = { ms_rc = { r = 14 c = 2 } } }
lc_14_3 = { effect = { ms_lc = { r = 14 c = 3 } } }
rc_14_3 = { effect = { ms_rc = { r = 14 c = 3 } } }
lc_14_4 = { effect = { ms_lc = { r = 14 c = 4 } } }
rc_14_4 = { effect = { ms_rc = { r = 14 c = 4 } } }
lc_14_5 = { effect = { ms_lc = { r = 14 c = 5 } } }
rc_14_5 = { effect = { ms_rc = { r = 14 c = 5 } } }
lc_14_6 = { effect = { ms_lc = { r = 14 c = 6 } } }
rc_14_6 = { effect = { ms_rc = { r = 14 c = 6 } } }
lc_14_7 = { effect = { ms_lc = { r = 14 c = 7 } } }
rc_14_7 = { effect = { ms_rc = { r = 14 c = 7 } } }
lc_14_8 = { effect = { ms_lc = { r = 14 c = 8 } } }
rc_14_8 = { effect = { ms_rc = { r = 14 c = 8 } } }
lc_14_9 = { effect = { ms_lc = { r = 14 c = 9 } } }
rc_14_9 = { effect = { ms_rc = { r = 14 c = 9 } } }
lc_14_10 = { effect = { ms_lc = { r = 14 c = 10 } } }
rc_14_10 = { effect = { ms_rc = { r = 14 c = 10 } } }
lc_14_11 = { effect = { ms_lc = { r = 14 c = 11 } } }
rc_14_11 = { effect = { ms_rc = { r = 14 c = 11 } } }
lc_14_12 = { effect = { ms_lc = { r = 14 c = 12 } } }
rc_14_12 = { effect = { ms_rc = { r = 14 c = 12 } } }
lc_14_13 = { effect = { ms_lc = { r = 14 c = 13 } } }
rc_14_13 = { effect = { ms_rc = { r = 14 c = 13 } } }
lc_14_14 = { effect = { ms_lc = { r = 14 c = 14 } } }
rc_14_14 = { effect = { ms_rc = { r = 14 c = 14 } } }
lc_14_15 = { effect = { ms_lc = { r = 14 c = 15 } } }
rc_14_15 = { effect = { ms_rc = { r = 14 c = 15 } } }
lc_14_16 = { effect = { ms_lc = { r = 14 c = 16 } } }
rc_14_16 = { effect = { ms_rc = { r = 14 c = 16 } } }
lc_14_17 = { effect = { ms_lc = { r = 14 c = 17 } } }
rc_14_17 = { effect = { ms_rc = { r = 14 c = 17 } } }
lc_14_18 = { effect = { ms_lc = { r = 14 c = 18 } } }
rc_14_18 = { effect = { ms_rc = { r = 14 c = 18 } } }
lc_14_19 = { effect = { ms_lc = { r = 14 c = 19 } } }
rc_14_19 = { effect = { ms_rc = { r = 14 c = 19 } } }
lc_14_20 = { effect = { ms_lc = { r = 14 c = 20 } } }
rc_14_20 = { effect = { ms_rc = { r = 14 c = 20 } } }
lc_14_21 = { effect = { ms_lc = { r = 14 c = 21 } } }
rc_14_21 = { effect = { ms_rc = { r = 14 c = 21 } } }
lc_14_22 = { effect = { ms_lc = { r = 14 c = 22 } } }
rc_14_22 = { effect = { ms_rc = { r = 14 c = 22 } } }
lc_14_23 = { effect = { ms_lc = { r = 14 c = 23 } } }
rc_14_23 = { effect = { ms_rc = { r = 14 c = 23 } } }
lc_14_24 = { effect = { ms_lc = { r = 14 c = 24 } } }
rc_14_24 = { effect = { ms_rc = { r = 14 c = 24 } } }
lc_14_25 = { effect = { ms_lc = { r = 14 c = 25 } } }
rc_14_25 = { effect = { ms_rc = { r = 14 c = 25 } } }
lc_14_26 = { effect = { ms_lc = { r = 14 c = 26 } } }
rc_14_26 = { effect = { ms_rc = { r = 14 c = 26 } } }
lc_14_27 = { effect = { ms_lc = { r = 14 c = 27 } } }
rc_14_27 = { effect = { ms_rc = { r = 14 c = 27 } } }
lc_14_28 = { effect = { ms_lc = { r = 14 c = 28 } } }
rc_14_28 = { effect = { ms_rc = { r = 14 c = 28 } } }
lc_14_29 = { effect = { ms_lc = { r = 14 c = 29 } } }
rc_14_29 = { effect = { ms_rc = { r = 14 c = 29 } } }
lc_15_0 = { effect = { ms_lc = { r = 15 c = 0 } } }
rc_15_0 = { effect = { ms_rc = { r = 15 c = 0 } } }
lc_15_1 = { effect = { ms_lc = { r = 15 c = 1 } } }
rc_15_1 = { effect = { ms_rc = { r = 15 c = 1 } } }
lc_15_2 = { effect = { ms_lc = { r = 15 c = 2 } } }
rc_15_2 = { effect = { ms_rc = { r = 15 c = 2 } } }
lc_15_3 = { effect = { ms_lc = { r = 15 c = 3 } } }
rc_15_3 = { effect = { ms_rc = { r = 15 c = 3 } } }
lc_15_4 = { effect = { ms_lc = { r = 15 c = 4 } } }
rc_15_4 = { effect = { ms_rc = { r = 15 c = 4 } } }
lc_15_5 = { effect = { ms_lc = { r = 15 c = 5 } } }
rc_15_5 = { effect = { ms_rc = { r = 15 c = 5 } } }
lc_15_6 = { effect = { ms_lc = { r = 15 c = 6 } } }
rc_15_6 = { effect = { ms_rc = { r = 15 c = 6 } } }
lc_15_7 = { effect = { ms_lc = { r = 15 c = 7 } } }
rc_15_7 = { effect = { ms_rc = { r = 15 c = 7 } } }
lc_15_8 = { effect = { ms_lc = { r = 15 c = 8 } } }
rc_15_8 = { effect = { ms_rc = { r = 15 c = 8 } } }
lc_15_9 = { effect = { ms_lc = { r = 15 c = 9 } } }
rc_15_9 = { effect = { ms_rc = { r = 15 c = 9 } } }
lc_15_10 = { effect = { ms_lc = { r = 15 c = 10 } } }
rc_15_10 = { effect = { ms_rc = { r = 15 c = 10 } } }
lc_15_11 = { effect = { ms_lc = { r = 15 c = 11 } } }
rc_15_11 = { effect = { ms_rc = { r = 15 c = 11 } } }
lc_15_12 = { effect = { ms_lc = { r = 15 c = 12 } } }
rc_15_12 = { effect = { ms_rc = { r = 15 c = 12 } } }
lc_15_13 = { effect = { ms_lc = { r = 15 c = 13 } } }
rc_15_13 = { effect = { ms_rc = { r = 15 c = 13 } } }
lc_15_14 = { effect = { ms_lc = { r = 15 c = 14 } } }
rc_15_14 = { effect = { ms_rc = { r = 15 c = 14 } } }
lc_15_15 = { effect = { ms_lc = { r = 15 c = 15 } } }
rc_15_15 = { effect = { ms_rc = { r = 15 c = 15 } } }
lc_15_16 = { effect = { ms_lc = { r = 15 c = 16 } } }
rc_15_16 = { effect = { ms_rc = { r = 15 c = 16 } } }
lc_15_17 = { effect = { ms_lc = { r = 15 c = 17 } } }
rc_15_17 = { effect = { ms_rc = { r = 15 c = 17 } } }
lc_15_18 = { effect = { ms_lc = { r = 15 c = 18 } } }
rc_15_18 = { effect = { ms_rc = { r = 15 c = 18 } } }
lc_15_19 = { effect = { ms_lc = { r = 15 c = 19 } } }
rc_15_19 = { effect = { ms_rc = { r = 15 c = 19 } } }
lc_15_20 = { effect = { ms_lc = { r = 15 c = 20 } } }
rc_15_20 = { effect = { ms_rc = { r = 15 c = 20 } } }
lc_15_21 = { effect = { ms_lc = { r = 15 c = 21 } } }
rc_15_21 = { effect = { ms_rc = { r = 15 c = 21 } } }
lc_15_22 = { effect = { ms_lc = { r = 15 c = 22 } } }
rc_15_22 = { effect = { ms_rc = { r = 15 c = 22 } } }
lc_15_23 = { effect = { ms_lc = { r = 15 c = 23 } } }
rc_15_23 = { effect = { ms_rc = { r = 15 c = 23 } } }
lc_15_24 = { effect = { ms_lc = { r = 15 c = 24 } } }
rc_15_24 = { effect = { ms_rc = { r = 15 c = 24 } } }
lc_15_25 = { effect = { ms_lc = { r = 15 c = 25 } } }
rc_15_25 = { effect = { ms_rc = { r = 15 c = 25 } } }
lc_15_26 = { effect = { ms_lc = { r = 15 c = 26 } } }
rc_15_26 = { effect = { ms_rc = { r = 15 c = 26 } } }
lc_15_27 = { effect = { ms_lc = { r = 15 c = 27 } } }
rc_15_27 = { effect = { ms_rc = { r = 15 c = 27 } } }
lc_15_28 = { effect = { ms_lc = { r = 15 c = 28 } } }
rc_15_28 = { effect = { ms_rc = { r = 15 c = 28 } } }
lc_15_29 = { effect = { ms_lc = { r = 15 c = 29 } } }
rc_15_29 = { effect = { ms_rc = { r = 15 c = 29 } } }
